import pandas

from indicators import Indicator


class IndicatorContainer(Indicator):
    """
    A container for multiple containers, where signals are combined using an 'OR' operator.
    """

    def __init__(self, signal, indicators, use_signals_from_individual_indicators=True):
        """
        Initialisation.
        :param signal: The signal object that will generate calls and puts.
        :param indicators: A list of indicator objects to be combined.
        :param use_signals_from_individual_indicators: If True then the signals generated by indicator objects in the
        indicators list are combined with the signals generated by the passed in signal. Otherwise only the passed in
        signal is used, and the signals on the indicators are ignored.
        """
        super(IndicatorContainer, self).__init__(signal)
        self._indicators = indicators
        self._use_signals_from_individual_indicators = use_signals_from_individual_indicators

    def get_candles_needed_for_first_point(self):
        """
        Gets the number of candles needed until this all the indicators in the container are producing values.
        :return: The number of candles.
        """
        super(IndicatorContainer, self).get_candles_needed_for_first_point()
        return max([x.get_candles_needed_for_first_point() for x in self._indicators])

    def calculate_indicator_data_points(self, dataset, pure_data=False):
        """
        Calculates the data points for all of the indicators within the container.
        :param dataset: The dataset object that contains the data points.
        :param pure_data: True if dataset is a list of data points instead of a dataset instance.
        """
        super(IndicatorContainer, self).calculate_indicator_data_points(dataset, pure_data)

        # Calculate the data points for both indicators.
        for x in self._indicators:
            x.calculate_indicator_data_points(dataset, pure_data=pure_data)

        self._indicator_values = [x.get_indicator_data_points() for x in self._indicators]

    def calculate_signal_positions(self):
        """
        Provides the indicator values to the signals, and makes them calculate the position of any calls or puts.
        For each data point, if there is a conflict in direction between signals then this is resolved as follows:
        1) Use the signal provided by the signal object passed in the constructor.
        If this object didn't produce a signal then:
        2) Use the first signal provided from the indicators in this container, by inspecting them in the order they
        were added.
        """
        super(IndicatorContainer, self).calculate_signal_positions()

        # If required, calculate the signal positions for all the indicators.
        if self._use_signals_from_individual_indicators:
            for x in self._indicators:
                x.calculate_signal_positions()

            # If using the signals generated by the indicators then need to add them to the signal_list list.
            # The priority of signals in the event of a conflict is as follows:
            # 1) self._signal
            # 2) The signals from the indicators in this container, in the order they were added

            signal_list = [x.get_signal_positions() for x in self._indicators]
            signal_list.insert(0, self._signal.get_signal_positions())

            for i in range(0, len(signal_list[0])):

                for signal in signal_list:
                    if not pandas.isnull(signal[i]):
                        self._signal.generate_signal(i, signal[i])
                        break

    def to_string(self):
        """
        Gets a string representation of this indicator.
        :return: String representation of object.
        """
        string = super(IndicatorContainer, self).to_string() + \
                 "UseIndicatorSignals={}".format(self._use_signals_from_individual_indicators)
        for x in self._indicators:
            string += "\n    " + x.to_string() + " -> " + x.get_signal().to_string()
        string += "\n"
        return string
